2026-02-15T18:57:55.1912666Z Current runner version: '2.331.0'
2026-02-15T18:57:55.1940356Z ##[group]Runner Image Provisioner
2026-02-15T18:57:55.1941164Z Hosted Compute Agent
2026-02-15T18:57:55.1942011Z Version: 20260123.484
2026-02-15T18:57:55.1942641Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-15T18:57:55.1943700Z Build Date: 2026-01-23T19:41:17Z
2026-02-15T18:57:55.1944539Z Worker ID: {5f51f142-62c3-4ec9-adba-05f29a79b2cf}
2026-02-15T18:57:55.1945268Z Azure Region: northcentralus
2026-02-15T18:57:55.1945890Z ##[endgroup]
2026-02-15T18:57:55.1947542Z ##[group]Operating System
2026-02-15T18:57:55.1948128Z Ubuntu
2026-02-15T18:57:55.1948676Z 24.04.3
2026-02-15T18:57:55.1949214Z LTS
2026-02-15T18:57:55.1949646Z ##[endgroup]
2026-02-15T18:57:55.1950196Z ##[group]Runner Image
2026-02-15T18:57:55.1950762Z Image: ubuntu-24.04
2026-02-15T18:57:55.1951306Z Version: 20260209.23.1
2026-02-15T18:57:55.1952437Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260209.23/images/ubuntu/Ubuntu2404-Readme.md
2026-02-15T18:57:55.1954441Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260209.23
2026-02-15T18:57:55.1955532Z ##[endgroup]
2026-02-15T18:57:55.1956683Z ##[group]GITHUB_TOKEN Permissions
2026-02-15T18:57:55.1958900Z Contents: read
2026-02-15T18:57:55.1959494Z Metadata: read
2026-02-15T18:57:55.1960064Z Packages: write
2026-02-15T18:57:55.1960665Z ##[endgroup]
2026-02-15T18:57:55.1962943Z Secret source: Actions
2026-02-15T18:57:55.1964346Z Prepare workflow directory
2026-02-15T18:57:55.2515961Z Prepare all required actions
2026-02-15T18:57:55.2556964Z Getting action download info
2026-02-15T18:57:55.6149322Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2026-02-15T18:57:55.7366800Z Download action repository 'docker/login-action@v2' (SHA:465a07811f14bebb1938fbed4728c6a1ff8901fc)
2026-02-15T18:57:56.0831627Z Download action repository 'docker/metadata-action@v4' (SHA:818d4b7b91585d195f67373fd9cb0332e31a7175)
2026-02-15T18:57:56.4337157Z Download action repository 'docker/build-push-action@v4' (SHA:0a97817b6ade9f46837855d676c4cca3a2471fc9)
2026-02-15T18:57:56.9370376Z Complete job name: build-and-push
