2026-02-15T18:57:57.5015983Z ##[group]Run docker/login-action@v2
2026-02-15T18:57:57.5017101Z with:
2026-02-15T18:57:57.5017895Z   registry: ghcr.io
2026-02-15T18:57:57.5018938Z   username: Marciommc
2026-02-15T18:57:57.5020190Z   password: ***
2026-02-15T18:57:57.5021030Z   ecr: auto
2026-02-15T18:57:57.5021907Z   logout: true
2026-02-15T18:57:57.5022680Z env:
2026-02-15T18:57:57.5023775Z   REGISTRY: ghcr.io
2026-02-15T18:57:57.5024809Z   IMAGE_NAME: Marciommc/SSAGSite
2026-02-15T18:57:57.5025789Z ##[endgroup]
2026-02-15T18:57:57.6099918Z Logging into ghcr.io...
2026-02-15T18:57:57.9576261Z Login Succeeded!
